[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True


[gcode_macro Create_InputShaper_Graph_X]
gcode:
    RUN_SHELL_COMMAND CMD=run_graph_x_script

[gcode_shell_command run_graph_x_script]
command: ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
timeout: 90.0
verbose: True


[gcode_macro Create_InputShaper_Graph_Y]
gcode:
    RUN_SHELL_COMMAND CMD=run_graph_y_script

[gcode_shell_command run_graph_y_script]
command: ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png
timeout: 90.0
verbose: True