#############################################################################################################
#GCODE_MACRO
#############################################################################################################
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    #SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
    #RUN_SHELL_COMMAND CMD=clear_plr
    #clear_last_file
    G31
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    RESPOND TYPE=echo MSG="Cancel Print Success!"
    G91 ;Relative positionning
    G1 E-2 F500 ;Retract a bit
    G1 E-2 Z0.2 F200 ;Retract and raise Z
    G1 Z1 ;Raise Z more
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    G90
    G1 X10 Y210 F6000
    M84 X Y E ;Disable all steppers but Z

[gcode_macro START_PRINT]
gcode:
 M84 E ; Disable E Motor for probe accuracy on direct drive systems
 G90 ; Absolute positioning
 G92 E0 ; Reset Extruder distance to 0
 G1 E-1 ; Retracts filament to prevent blobs during probing
 G92 E0 ; Reset Extruder distance to 0
 G28 ; home all axes
 Z_TILT_ADJUST
 BED_MESH_PROFILE LOAD=default ; Loads the mesh - now has to be done explicitly, not automatically loaded anymore

 G92 E0     ; reset extruder
 G1 Z1.0 F3000    ; move z up little to prevent scratching of surface
 G1 X0.1 Y20 Z0.3 F5000.0  ; move to start-line position
 G1 X0.1 Y100.0 Z0.3 F500.0 E15  ; draw 1st line
 G1 X0.4 Y100.0 Z0.3 F5000.0  ; move to side a little
 G1 X0.4 Y20 Z0.3 F500.0 E30  ; draw 2nd line
 G92 E0     ; reset extruder
 G1 Z1.0 F3000    ; move z up little to prevent scratching of surface

#[gcode_macro PAUSE] 
#description: Pause the actual running print
#rename_existing: PAUSE_BASE
#gcode:
#    RESPOND TYPE=echo MSG="Pause Print!"
#    ##### set defaults #####
#    {% set x = params.X|default(10) %}      #edit to your park position
#    {% set y = params.Y|default(210) %}      #edit to your park position
#    {% set z = params.Z|default(10)|float %} #edit to your park position
#    {% set e = params.E|default(1) %}        #edit to your retract length
#    ##### calculate save lift position #####
#    {% set max_z = printer.toolhead.axis_maximum.z|float %}
#    {% set act_z = printer.toolhead.position.z|float %}
#    {% set lift_z = z|abs %}
#    {% if act_z < (max_z - lift_z) %}
#        {% set z_safe = lift_z %}
#    {% else %}
#        {% set z_safe = max_z - act_z %}
#    {% endif %}
#    ##### end of definitions #####
#    PAUSE_BASE
#    G91
#    {% if printer.extruder.can_extrude|lower == 'true' %}
#      G1 E-{e} F500
#    {% else %}
#      {action_respond_info("Extruder not hot enough")}
#    {% endif %}
#    {% if "xyz" in printer.toolhead.homed_axes %}    
#      G1 Z{z_safe}
#      G90
#      G1 X{x} Y{y} F6000
#    {% else %}
#      {action_respond_info("Printer not homed")}
#    {% endif %}#

#[gcode_macro RESUME]  
#description: Resume the actual running print
#rename_existing: RESUME_BASE
#gcode:
#    RESPOND TYPE=echo MSG="RESUME Print!"
#    ##### set defaults #####
#    {% if printer["filament_switch_sensor my_sensor"].filament_detected == True %} # detect if occur filament runout ,True : filament exists.  False:filament runout
#        RESPOND TYPE=echo MSG="RESUME Print!"
#        {% set e = params.E|default(1) %} #edit to your retract length
#      #### get VELOCITY parameter if specified ####
#        {% if 'VELOCITY' in params|upper %}
#            {% set get_params = ('VELOCITY=' + params.VELOCITY) %}
#        {%else %}
#            {% set get_params = "" %}
#        {% endif %}
#      ##### end of definitions #####
#      G91
#        {% if printer.extruder.can_extrude|lower == 'true' %}
#          G1 E{e} F400
#        {% else %}
#            {action_respond_info("Extruder not hot enough")}
#        {% endif %} 
#            RESUME_BASE {get_params}
#    {% else %}
#        RESPOND TYPE=echo MSG="Please Insert filament in Sensor!"
#    {% endif %} 

[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positionning
    G1 E-2 F500 ;Retract a bit
    G1 E-2 Z0.2 F200 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z1 ;Raise Z more
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    G90 ;Absolute positionning
    G1 X10 Y210 ;Present print

    M84 X Y E ;Disable all steppers but Z
    RESPOND TYPE=echo MSG="Finish Print!"

[gcode_macro LOAD_FILAMENT]
gcode:
    G91 
    G1 E50 F300
    G1 E10 F150
    G90

[gcode_macro UNLOAD_FILAMENT]
gcode:
    G91
    G1 E-30 F300
    G90

[gcode_macro my_led_ON]
gcode:
    SET_PIN PIN=my_led VALUE=0.35

[gcode_macro my_led_OFF]
gcode:
    SET_PIN PIN=my_led VALUE=0
	
[gcode_macro M205]
gcode:
    M105
    
[gcode_macro PRINT_START]       
gcode:
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True
[gcode_macro PRINT_END]
gcode:
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
    RUN_SHELL_COMMAND CMD=clear_plr
    clear_last_file


[gcode_macro Service_Position]
gcode:
  G28
  G1 X117.5 Y117.5 Z150

[gcode_macro PID_Tune]
gcode:
  G28
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET=210
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  SAVE_CONFIG

[gcode_macro Z_Offset_PLA]
gcode:
  G28
  M104 S210
  M190 S60
  PROBE_CALIBRATE

#[gcode_macro M106]
#gcode:
#    {% set fan = "fan" + (params.P|int if params.P is defined else 0)|string %}
#    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
#    SET_FAN_SPEED FAN={fan2} SPEED={speed}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}
  
[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}
