#To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# See docs/Config_Reference.md for a description of parameters.

[include plr.cfg]
[include shell_command.cfg]
[include macros.cfg]
[include mainsail.cfg]
[include printer_additions/___module_loader.cfg]


#############################################################################################################
# host
#############################################################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[virtual_sdcard] 
path:/home/mks/printer_data/gcodes

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

#############################################################################################################
# printer
#############################################################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 7400
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity:3.0

[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[adxl345]
cs_pin: rpi:None
spi_bus: spidev0.0

[verify_heater extruder]
max_error: 60
check_gain_time:20
hysteresis: 5
heating_gain: 2

[verify_heater heater_bed]
max_error: 180
check_gain_time:120
hysteresis: 5
heating_gain: 2

[resonance_tester]
accel_chip: adxl345
probe_points:
    115, 115, 20  # an example
accel_per_hz:50
min_freq:1
max_freq:50
max_smoothing:0.2
hz_per_sec:0.5

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
control: pid
pid_kp: 69.231
pid_ki: 1.012
pid_kd: 1183.853
min_temp: 0
max_temp: 105

#############################################################################################################
# printer features
#############################################################################################################

[duplicate_pin_override]
pins: ADC_TEMPERATURE, PE11, PD3

[pause_resume]

[display_status]

[gcode_arcs]

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84
    RESPOND TYPE=echo MSG="No operations in 10min!"
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 600

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "error!"
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#############################################################################################################
# stepper,TMC2209
#############################################################################################################

[stepper_x]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x: virtual_endstop 
homing_retract_dist: 0
position_endstop: -16
position_min: -16
position_max: 243
homing_speed: 80
step_pulse_duration:0.000004

[tmc2209 stepper_x]
uart_pin:PE3
run_current:1.2
uart_address:3
interpolate: True
driver_sgthrs: 115
stealthchop_threshold:0
stealthchop_threshold: 999999
diag_pin: ^PD10 

[stepper_y]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB9
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y: virtual_endstop 
homing_retract_dist: 0
position_endstop: -2
position_min: -2
position_max: 234
homing_speed: 60
step_pulse_duration:0.000004

[tmc2209 stepper_y]
uart_pin:PE4
run_current:1.2
uart_address:3
interpolate: True
driver_sgthrs: 105
stealthchop_threshold:0
stealthchop_threshold: 999999
diag_pin: ^PE0 

[stepper_z]
step_pin: PB3
dir_pin: !PD7
enable_pin: !PB5
microsteps: 16
rotation_distance: 8
endstop_pin:probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 253
position_min: -4
homing_speed:10

[stepper_z1]
step_pin: PA7
dir_pin: !PA6
enable_pin: !PC5
microsteps: 16
rotation_distance: 8
endstop_pin:probe:z_virtual_endstop
#position_endstop: 0.0

[extruder]
step_pin: PD1
dir_pin: !PD0
enable_pin: !PD4
microsteps: 16
rotation_distance: 4.59
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4
control: pid
pressure_advance:0.02
pressure_advance_smooth_time:0.035
max_extrude_cross_section:500
instantaneous_corner_velocity:10
max_extrude_only_distance: 300.0
max_extrude_only_velocity:2000
max_extrude_only_accel:10000
pid_Kp: 25.220 
pid_Ki: 1.911 
pid_Kd: 83.224
min_temp: 0
max_temp: 305
min_extrude_temp: 150

[tmc2209 extruder]
uart_pin: PE7
run_current: 0.6
uart_address:3
#hold_current: 0.5
interpolate: True

#############################################################################################################
# z-tilt stepper adjustment
#############################################################################################################
[z_tilt]
z_positions: -15, 130
             180, 130
points: -15, 130
        180, 130
speed: 200
horizontal_move_z: 5
retries: 20
retry_tolerance: .005

#############################################################################################################
# bed meshing
#############################################################################################################

[probe]
pin: PD13
x_offset: 27
y_offset: -20
z_offset: 2.710
samples: 3
samples_result: median
samples_tolerance: 0.100
samples_tolerance_retries: 1

[bed_mesh]
speed: 200                
horizontal_move_z: 5
mesh_min: 12,1   
mesh_max: 214,213
probe_count: 11,11      
algorithm: bicubic   
bicubic_tension: 0.15
#fade_start: 0.2
#fade_end: 5.0
mesh_pps: 4,4
#move_check_distance: 3
#split_delta_z: .025

[safe_z_home]
home_xy_position: 83,130
speed: 100
z_hop: 5                 # Move up 5mm
z_hop_speed: 10

#############################################################################################################
# adjust bed screws
#############################################################################################################

[screws_tilt_adjust]
screw1: -1, 45
screw1_name: front left screw
screw2: 168, 45
screw2_name: front right screw
screw3: 168, 215
screw3_name: rear right screw
screw4: -1, 215
screw4_name: rear left screw
horizontal_move_z: 5
speed: 200
screw_thread: CW-M4

#############################################################################################################
# fans
#############################################################################################################

[heater_fan hotend_fan]
pin: PE11

[multi_pin fan_pins]
pins: PE9,PE13

[fan]
pin:multi_pin:fan_pins

[controller_fan Fan_Board]
pin: PD3
fan_speed: 1.0
idle_timeout: 120
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z, stepper_z1

[temperature_fan MB_Fan]
pin: PD3
control: watermark
max_delta: 2
sensor_type: temperature_mcu
min_temp: 0
max_temp: 50
target_temp: 40
gcode_id: MCU

[temperature_sensor MKS_Pi]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

#############################################################################################################
# miscellanious
#############################################################################################################

[exclude_object]

[output_pin my_led]
pin: PC4
pwm: 1
value: 0.35
cycle_time: 0.010

[filament_switch_sensor my_sensor]
pause_on_runout: True
runout_gcode:
     RESPOND TYPE=error MSG= "Filament Runout! Please change filament!"
#event_delay: 3.0
pause_delay: 0.5
switch_pin: PD11

[input_shaper]
damping_ratio_x: 0.1
damping_ratio_y: 0.1
shaper_type_x: zv
shaper_freq_x: 43.2
shaper_type_y: mzv
shaper_freq_y: 39.2
#shaper_type_y: ei
#shaper_freq_y: 40.8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.096409, -0.051409, -0.067659, -0.036409, 0.032341, 0.032341, 0.088591, 0.081091, 0.093591, 0.062341, 0.116091
#*# 	-0.048909, -0.000159, -0.016409, 0.006091, 0.078591, 0.088591, 0.166091, 0.154841, 0.141091, 0.088591, 0.099841
#*# 	-0.012659, 0.029841, 0.004841, 0.029841, 0.106091, 0.098591, 0.171091, 0.159841, 0.139841, 0.068591, 0.049841
#*# 	-0.040159, 0.011091, -0.006409, 0.016091, 0.081091, 0.068591, 0.127341, 0.122341, 0.122341, 0.061091, 0.036091
#*# 	-0.012659, 0.044841, 0.036091, 0.046091, 0.093591, 0.061091, 0.101091, 0.098591, 0.111091, 0.051091, 0.024841
#*# 	0.037341, 0.101091, 0.083591, 0.081091, 0.128591, 0.101091, 0.137341, 0.128591, 0.122341, 0.046091, 0.013591
#*# 	0.028591, 0.074841, 0.048591, 0.047341, 0.102341, 0.109841, 0.167341, 0.153591, 0.121091, 0.029841, -0.013909
#*# 	-0.007659, 0.031091, -0.001409, 0.006091, 0.067341, 0.078591, 0.149841, 0.136091, 0.096091, -0.001409, -0.048909
#*# 	-0.002659, 0.033591, -0.007659, -0.003909, 0.044841, 0.041091, 0.093591, 0.074841, 0.043591, -0.048909, -0.096409
#*# 	-0.041409, -0.007659, -0.050159, -0.047659, 0.002341, -0.016409, 0.014841, -0.008909, -0.027659, -0.096409, -0.158909
#*# 	-0.028909, -0.007659, -0.076409, -0.088909, -0.053909, -0.087659, -0.083909, -0.112659, -0.133909, -0.218909, -0.281409
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.15
#*# min_x = 12.0
#*# max_x = 214.0
#*# min_y = 1.0
#*# max_y = 212.99999999999994
#*#
#*# [bed_mesh GC_040_11x11]
#*# version = 1
#*# points =
#*# 	-0.175000, -0.157500, -0.148750, -0.112500, -0.055000, -0.046250, 0.037500, 0.032500, 0.040000, 0.050000, 0.078750
#*# 	-0.128750, -0.106250, -0.091250, -0.053750, -0.001250, 0.003750, 0.112500, 0.108750, 0.092500, 0.095000, 0.048750
#*# 	-0.112500, -0.090000, -0.086250, -0.043750, 0.021250, 0.010000, 0.128750, 0.116250, 0.083750, 0.047500, -0.005000
#*# 	-0.137500, -0.113750, -0.105000, -0.058750, -0.007500, -0.016250, 0.077500, 0.066250, 0.057500, 0.041250, -0.036250
#*# 	-0.105000, -0.078750, -0.063750, -0.043750, -0.003750, -0.016250, 0.057500, 0.041250, 0.040000, 0.010000, -0.052500
#*# 	-0.063750, -0.026250, -0.012500, -0.013750, 0.017500, 0.013750, 0.072500, 0.043750, 0.035000, 0.011250, -0.067500
#*# 	-0.071250, -0.046250, -0.051250, -0.041250, 0.006250, 0.026250, 0.102500, 0.068750, 0.028750, -0.027500, -0.101250
#*# 	-0.112500, -0.098750, -0.102500, -0.081250, -0.040000, -0.003750, 0.095000, 0.076250, 0.023750, -0.045000, -0.138750
#*# 	-0.103750, -0.091250, -0.107500, -0.093750, -0.058750, -0.041250, 0.051250, 0.036250, -0.016250, -0.097500, -0.177500
#*# 	-0.136250, -0.133750, -0.143750, -0.131250, -0.107500, -0.110000, -0.042500, -0.061250, -0.096250, -0.138750, -0.235000
#*# 	-0.131250, -0.140000, -0.181250, -0.178750, -0.162500, -0.181250, -0.141250, -0.183750, -0.222500, -0.272500, -0.361250
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.15
#*# min_x = 12.0
#*# max_x = 214.0
#*# min_y = 1.0
#*# max_y = 212.99999999999994
#*#
#*# [bed_mesh GC_050_11x11]
#*# version = 1
#*# points =
#*# 	-0.203750, -0.178750, -0.172500, -0.127500, -0.073750, -0.071250, 0.016250, 0.011250, 0.006250, 0.015000, 0.047500
#*# 	-0.150000, -0.123750, -0.111250, -0.063750, -0.013750, -0.016250, 0.100000, 0.093750, 0.068750, 0.058750, 0.036250
#*# 	-0.127500, -0.101250, -0.101250, -0.051250, 0.010000, -0.003750, 0.118750, 0.103750, 0.065000, 0.021250, -0.021250
#*# 	-0.148750, -0.126250, -0.118750, -0.068750, -0.016250, -0.031250, 0.066250, 0.053750, 0.037500, 0.017500, -0.045000
#*# 	-0.115000, -0.088750, -0.077500, -0.051250, -0.011250, -0.027500, 0.048750, 0.035000, 0.028750, -0.005000, -0.061250
#*# 	-0.070000, -0.036250, -0.021250, -0.016250, 0.015000, 0.001250, 0.068750, 0.040000, 0.023750, -0.005000, -0.073750
#*# 	-0.082500, -0.057500, -0.057500, -0.046250, 0.001250, 0.016250, 0.102500, 0.068750, 0.022500, -0.043750, -0.108750
#*# 	-0.120000, -0.112500, -0.113750, -0.088750, -0.046250, -0.016250, 0.088750, 0.068750, 0.011250, -0.066250, -0.146250
#*# 	-0.115000, -0.105000, -0.116250, -0.098750, -0.063750, -0.052500, 0.046250, 0.028750, -0.028750, -0.118750, -0.195000
#*# 	-0.150000, -0.150000, -0.153750, -0.137500, -0.112500, -0.123750, -0.050000, -0.073750, -0.110000, -0.162500, -0.252500
#*# 	-0.150000, -0.157500, -0.192500, -0.186250, -0.167500, -0.198750, -0.152500, -0.198750, -0.240000, -0.303750, -0.386250
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.15
#*# min_x = 12.0
#*# max_x = 214.0
#*# min_y = 1.0
#*# max_y = 212.99999999999994
#*#
#*# [bed_mesh GC_060_11x11]
#*# version = 1
#*# points =
#*# 	-0.186250, -0.167500, -0.161250, -0.115000, -0.062500, -0.066250, 0.022500, 0.013750, 0.006250, 0.002500, 0.045000
#*# 	-0.126250, -0.110000, -0.096250, -0.046250, 0.000000, -0.010000, 0.107500, 0.100000, 0.068750, 0.047500, 0.035000
#*# 	-0.102500, -0.081250, -0.083750, -0.033750, 0.025000, 0.003750, 0.128750, 0.115000, 0.071250, 0.021250, -0.011250
#*# 	-0.120000, -0.106250, -0.098750, -0.048750, 0.000000, -0.023750, 0.077500, 0.065000, 0.046250, 0.020000, -0.028750
#*# 	-0.088750, -0.067500, -0.058750, -0.030000, 0.008750, -0.011250, 0.066250, 0.051250, 0.041250, 0.006250, -0.040000
#*# 	-0.036250, -0.007500, 0.003750, 0.010000, 0.038750, 0.021250, 0.088750, 0.062500, 0.037500, 0.010000, -0.048750
#*# 	-0.052500, -0.032500, -0.031250, -0.013750, 0.030000, 0.043750, 0.132500, 0.100000, 0.046250, -0.017500, -0.076250
#*# 	-0.081250, -0.080000, -0.081250, -0.056250, -0.011250, 0.011250, 0.117500, 0.093750, 0.031250, -0.043750, -0.118750
#*# 	-0.078750, -0.073750, -0.081250, -0.060000, -0.025000, -0.011250, 0.085000, 0.062500, -0.001250, -0.092500, -0.156250
#*# 	-0.110000, -0.112500, -0.115000, -0.095000, -0.075000, -0.087500, -0.001250, -0.028750, -0.082500, -0.132500, -0.216250
#*# 	-0.110000, -0.117500, -0.150000, -0.141250, -0.123750, -0.157500, -0.113750, -0.151250, -0.208750, -0.275000, -0.350000
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.15
#*# min_x = 12.0
#*# max_x = 214.0
#*# min_y = 1.0
#*# max_y = 212.99999999999994
#*#
#*# [bed_mesh GC_070_11x11]
#*# version = 1
#*# points =
#*# 	-0.152500, -0.146250, -0.143750, -0.087500, -0.032500, -0.050000, 0.036250, 0.037500, 0.007500, 0.005000, 0.051250
#*# 	-0.078750, -0.073750, -0.067500, -0.015000, 0.030000, 0.003750, 0.126250, 0.125000, 0.073750, 0.051250, 0.038750
#*# 	-0.060000, -0.053750, -0.057500, 0.000000, 0.053750, 0.022500, 0.147500, 0.143750, 0.088750, 0.036250, 0.003750
#*# 	-0.070000, -0.071250, -0.067500, -0.016250, 0.025000, -0.003750, 0.103750, 0.097500, 0.063750, 0.038750, -0.007500
#*# 	-0.041250, -0.031250, -0.022500, 0.011250, 0.048750, 0.020000, 0.106250, 0.097500, 0.073750, 0.043750, 0.001250
#*# 	0.030000, 0.038750, 0.048750, 0.061250, 0.082500, 0.056250, 0.132500, 0.111250, 0.073750, 0.047500, -0.008750
#*# 	0.013750, 0.020000, 0.021250, 0.051250, 0.096250, 0.100000, 0.188750, 0.167500, 0.107500, 0.055000, -0.003750
#*# 	0.012500, -0.002500, -0.002500, 0.031250, 0.081250, 0.096250, 0.195000, 0.172500, 0.092500, 0.030000, -0.041250
#*# 	0.018750, 0.007500, -0.002500, 0.027500, 0.080000, 0.092500, 0.181250, 0.155000, 0.075000, -0.002500, -0.070000
#*# 	0.005000, -0.016250, -0.025000, 0.003750, 0.043750, 0.048750, 0.130000, 0.090000, 0.008750, -0.041250, -0.131250
#*# 	0.013750, -0.005000, -0.042500, -0.033750, -0.010000, -0.031250, 0.026250, -0.025000, -0.100000, -0.163750, -0.245000
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.15
#*# min_x = 12.0
#*# max_x = 214.0
#*# min_y = 1.0
#*# max_y = 212.99999999999994
#*#
#*# [bed_mesh GC_080_11x11]
#*# version = 1
#*# points =
#*# 	-0.155000, -0.161250, -0.148750, -0.088750, -0.050000, -0.057500, 0.041250, 0.023750, -0.010000, 0.005000, 0.040000
#*# 	-0.095000, -0.100000, -0.085000, -0.027500, 0.012500, 0.007500, 0.127500, 0.106250, 0.052500, 0.047500, 0.030000
#*# 	-0.076250, -0.080000, -0.076250, -0.017500, 0.027500, 0.020000, 0.142500, 0.118750, 0.063750, 0.031250, -0.008750
#*# 	-0.090000, -0.093750, -0.083750, -0.028750, 0.001250, -0.013750, 0.096250, 0.080000, 0.043750, 0.032500, -0.022500
#*# 	-0.058750, -0.055000, -0.041250, -0.002500, 0.012500, -0.006250, 0.087500, 0.072500, 0.050000, 0.037500, -0.015000
#*# 	0.006250, 0.016250, 0.037500, 0.068750, 0.073750, 0.048750, 0.130000, 0.102500, 0.061250, 0.042500, -0.023750
#*# 	-0.002500, -0.001250, 0.011250, 0.061250, 0.090000, 0.085000, 0.172500, 0.143750, 0.083750, 0.042500, -0.027500
#*# 	-0.023750, -0.028750, -0.021250, 0.033750, 0.081250, 0.088750, 0.176250, 0.141250, 0.067500, 0.012500, -0.063750
#*# 	-0.012500, -0.018750, -0.030000, 0.010000, 0.062500, 0.075000, 0.153750, 0.113750, 0.040000, -0.026250, -0.101250
#*# 	-0.038750, -0.048750, -0.056250, -0.021250, 0.022500, 0.033750, 0.106250, 0.061250, -0.003750, -0.053750, -0.151250
#*# 	-0.018750, -0.035000, -0.078750, -0.066250, -0.051250, -0.060000, -0.011250, -0.066250, -0.132500, -0.193750, -0.287500
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.15
#*# min_x = 12.0
#*# max_x = 214.0
#*# min_y = 1.0
#*# max_y = 212.99999999999994
#*#
#*# [bed_mesh GC_090_11x11]
#*# version = 1
#*# points =
#*# 	-0.187500, -0.195000, -0.177500, -0.122500, -0.085000, -0.081250, 0.010000, -0.015000, -0.045000, -0.028750, -0.005000
#*# 	-0.128750, -0.128750, -0.108750, -0.056250, -0.006250, 0.001250, 0.101250, 0.071250, 0.022500, 0.012500, -0.015000
#*# 	-0.102500, -0.106250, -0.098750, -0.046250, -0.001250, -0.001250, 0.106250, 0.071250, 0.020000, -0.013750, -0.060000
#*# 	-0.116250, -0.115000, -0.100000, -0.060000, -0.025000, -0.037500, 0.055000, 0.030000, 0.003750, -0.012500, -0.070000
#*# 	-0.078750, -0.075000, -0.047500, -0.002500, 0.020000, -0.005000, 0.072500, 0.047500, 0.032500, 0.018750, -0.040000
#*# 	-0.018750, -0.008750, 0.023750, 0.070000, 0.095000, 0.058750, 0.110000, 0.062500, 0.028750, 0.015000, -0.051250
#*# 	-0.022500, -0.017500, 0.018750, 0.083750, 0.130000, 0.107500, 0.166250, 0.098750, 0.037500, 0.000000, -0.062500
#*# 	-0.040000, -0.041250, -0.015000, 0.048750, 0.101250, 0.095000, 0.156250, 0.091250, 0.016250, -0.032500, -0.100000
#*# 	-0.035000, -0.042500, -0.046250, 0.002500, 0.053750, 0.058750, 0.128750, 0.070000, 0.002500, -0.051250, -0.118750
#*# 	-0.048750, -0.061250, -0.077500, -0.048750, -0.002500, -0.001250, 0.061250, 0.005000, -0.055000, -0.100000, -0.182500
#*# 	-0.012500, -0.031250, -0.083750, -0.083750, -0.065000, -0.081250, -0.032500, -0.103750, -0.165000, -0.221250, -0.306250
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.15
#*# min_x = 12.0
#*# max_x = 214.0
#*# min_y = 1.0
#*# max_y = 212.99999999999994
#*#
#*# [bed_mesh GC_100_11x11]
#*# version = 1
#*# points =
#*# 	-0.262500, -0.252500, -0.242500, -0.196250, -0.146250, -0.143750, -0.058750, -0.088750, -0.111250, -0.101250, -0.083750
#*# 	-0.200000, -0.192500, -0.185000, -0.133750, -0.080000, -0.077500, 0.027500, -0.002500, -0.046250, -0.063750, -0.085000
#*# 	-0.165000, -0.161250, -0.163750, -0.120000, -0.073750, -0.082500, 0.028750, -0.003750, -0.053750, -0.095000, -0.150000
#*# 	-0.190000, -0.181250, -0.175000, -0.133750, -0.092500, -0.107500, -0.021250, -0.046250, -0.068750, -0.096250, -0.157500
#*# 	-0.152500, -0.143750, -0.131250, -0.083750, -0.038750, -0.068750, -0.012500, -0.056250, -0.072500, -0.091250, -0.166250
#*# 	-0.091250, -0.080000, -0.047500, 0.022500, 0.070000, 0.030000, 0.055000, -0.028750, -0.078750, -0.100000, -0.177500
#*# 	-0.097500, -0.090000, -0.056250, 0.023750, 0.083750, 0.063750, 0.107500, 0.027500, -0.045000, -0.087500, -0.170000
#*# 	-0.100000, -0.105000, -0.087500, -0.020000, 0.032500, 0.018750, 0.057500, -0.015000, -0.095000, -0.145000, -0.232500
#*# 	-0.095000, -0.107500, -0.122500, -0.083750, -0.031250, -0.038750, 0.016250, -0.048750, -0.115000, -0.165000, -0.253750
#*# 	-0.120000, -0.132500, -0.153750, -0.133750, -0.106250, -0.116250, -0.063750, -0.121250, -0.170000, -0.208750, -0.301250
#*# 	-0.078750, -0.101250, -0.170000, -0.183750, -0.175000, -0.205000, -0.165000, -0.236250, -0.288750, -0.340000, -0.442500
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.15
#*# min_x = 12.0
#*# max_x = 214.0
#*# min_y = 1.0
#*# max_y = 212.99999999999994
#*#
#*# [bed_mesh GC_070_06x06]
#*# version = 1
#*# points =
#*# 	  -0.080000, -0.135000, 0.000000, 0.027500, 0.031250, 0.090000
#*# 	  -0.073750, -0.088750, 0.052500, 0.098750, 0.077500, 0.056250
#*# 	  -0.067500, -0.070000, 0.037500, 0.048750, 0.037500, -0.002500
#*# 	  -0.030000, -0.058750, 0.040000, 0.093750, 0.023750, -0.061250
#*# 	  -0.107500, -0.143750, -0.036250, -0.002500, -0.052500, -0.125000
#*# 	  -0.113750, -0.201250, -0.131250, -0.163750, -0.221250, -0.307500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.15
#*# min_x = 12.0
#*# max_x = 214.0
#*# min_y = 1.0
#*# max_y = 213.0
