[Variables]
calib_bedfinalizer_heatingcyclestotal = 0
debugf = False
filepath = ''
last_file = ''
power_resume_z = 4.64
pre_print_gantry_calibrate_f = True
pre_print_heat_bed_saturate_minutes = 0
pre_print_mesh_mode = 'multiple'
pre_print_mesh_name = 'GC_060_12x12'
pre_print_mesh_probe_point_distance = 18.4
pre_print_moves_cleaning_f = True
pre_print_prime_flowrate_line = 3
pre_print_prime_flowrate_spiral = 7.5
pre_print_prime_line = 'left'
pre_print_prime_samurai_f = True
pre_print_prime_slow_f = False
pre_print_prime_spiral = 'off'
pre_print_primeline_remove = 'off'
print_is_running_f = False
was_interrupted = False
z_kpa_module_loaded = ['Bed Mesh Area', 'Bed Mesh Multiple', 'Bed Mesh Organizer', 'Pre-Print', 'Pre-Print Prime', 'Print : Pause In Heights', 'Print : Slow In Height', 'Slicer: OrcaSlicer', 'Tools : Calibration / Preparation 3.0b9.1 M:b2', 'Tools : Speed Heat Buttons', 'Sovol SV07 Features']
z_kpa_version = '3.0b9.1'

