;  Advanced Tools
;  Part of CV's Klipper Printer Additions.
;   
;  • Do not enable this module without a reason.
;  • You need to know what your are doing, or you might ruin your prints.
;
;  
;  •••• Support
;  ••••••••••••
;    If my work supports you, you might like to support me too.
;  • PayPal: https://www.paypal.com/paypalme/Morgennebel/
;    
;    
;    When you buy something, please use my Referal-Link, at no additional cost:
;  • AliExpress: https://s.click.aliexpress.com/e/_De0Vu1h
;  • Amazon: https://amzn.to/3L35OX2
;    
;    Thank you!
;    Christian 🙂

[delayed_gcode _startup_check_tools_advanced]
initial_duration: 2.06
gcode:

  {% set module_version = "3.0b9.1" %} 
  _Module_loaded_add NAME="Tools Advanced" VERSION="{module_version}"

[gcode_macro PrePrint_Gantry_Calibrate_Modi]
description: KPA Button. Calibrate the gantry before every print. This should be always on to ensure a well working first layer.
gcode:
  {% set myname = "Pre_Print_Gantry_Calibrate" %}
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% if not varis.able_gantry_calibrate_f %}
    RESPOND TYPE=error MSG="This printer has not defined a method to calibrate the gantry."
  {% else %}

    {% set modi = [False, True] %}
    {% set mode = psv.pre_print_gantry_calibrate_f %}

    {% if varis.button_clicked_name != myname %} 
      {% set pre = "STATUS: " %}

    {% else %} 
      {% set pre = "SET: " %}

      {% set idx = modi.index(mode) %}
      {% set idxnext = (idx+1) if ((modi|length -1) > idx) else 0 %}
      {% set mode = modi[idxnext] %} 
      SAVE_VARIABLE VARIABLE=pre_print_gantry_calibrate_f VALUE={mode}
    {% endif %}

    {% set dmode = "ON: " if mode else "OFF: " %}
    {% set suff = "

    Click this button again within 5 seconds, to toggle between ON/OFF.

    WARNING!
    Turning OFF Gantry Calibrate saves time on print-start,
    but WILL lead to FAILING PRINTS if the following is ignored:

    1) Make sure to have your printer FULLY and PERFECTLY levelled and adjusted.
    Read the document \"How to level your printer\" in the folder \"Troubleshooting\".

    2) NEVER execute GANTRY CALIBRATE manually!

    TROUBLESHOOTING
    ••• Error \"Probed point increasing\":
    • Check if your printer is well levelled. There might be tension in the mechanics.

    ••• \"Pobe point exceeds tolerance. Retrying.\"
    • The probing delivered an inconsistent result on the probe point, and this point is probed again. If this happens often:
    • The print head needs to move freely in the Z direction. Check that the filament is not under tension at max-/min X-positions (Z-Tilt, Bed Mesh), and can slide easily into the extruder.
    • Another source of error is a cable holder that exerts a pushing / pulling force on the print head (e.g. a rubber band).
    " %}

    {% set m = pre + dmode + " Gantry Calibrate before every print." + suff %}

    {action_respond_info(m)}

  {% endif %}

  _UI_Button_Clicked NAME={myname}